<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="manifest" href="manifest.json">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icons/iconx192.png" type="image/x-icon" />
  <link rel="apple-touch-icon" href="icons/iconx192.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="green"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="pink">
  <meta name="apple-mobile-web-app-title" content="web-storage-10">
  <meta name="msapplication-TileImage" content="icons/iconx192.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">

</head>

<body>
    <div id="register">
        <form id="f1" name="login" method="get" onsubmit="saveUser()">
            <label>Your Name</label>
            <input type="text" placeholder="John Doe" name="username">
            <br>
            <input type="submit" value="Register" name="action">
        </form>
        <br>
        <div id="dataDetected">
            <p>Some save data has been detected on your machine!</p>
            <br>
            <button onclick="validateRestore()">Restore Data</button>
            <br><p>or</p><br>
            <button onclick="deleteRestore()">Delete Data</button>
        </div>
        

    </div>
    <div id="showIfRegistered" class="cvswrap" style="display: none;">

        <p id="displayName"></p>
        <div id="nipplediv">
        </div>
        <canvas id="game" width="1280" height="720">
            <p>Canvas is not supported on this version!</p>
        </canvas>
        <div id="buttondiv">
        <table>
              <tr>
                <td><button onclick="buttonClick('left')" class="button"></button></td>
                <td>&nbsp;</td>
                <td><button onclick="buttonClick('right')" class="button"></button></td>
              </tr>
          </table>
        </div>
    </div>
    <script src="sw.js"></script>
    <script src="scripts/saverestore.js" async defer></script>
    <script src="nipplejs.js"></script>
    <script src="scripts/animation.js" async defer></script>
    <script src="scripts/game.js" async defer></script>
    <script src="scripts/player.js" async defer></script>
    <script src="scripts/shapes.js" async defer></script>
</body>

</html>